VITE_SUPABASE_PROJECT_ID="lhcrfihgplfzqeyjurfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoY3JmaWhncGxmenFleWp1cmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTM0NjgsImV4cCI6MjA3ODY4OTQ2OH0.8k-3Ay6iXAkUEGw8VmsmZdpq_QCjM_ldbCS_mfZQYgg"
VITE_SUPABASE_URL="https://lhcrfihgplfzqeyjurfk.supabase.co"
